# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst DE1_SoC_QSYS.cpu.clock_bridge -pg 1
preplace inst DE1_SoC_QSYS.clk_50 -pg 1 -lvl 1 -y 1530
preplace inst DE1_SoC_QSYS.vga.nios_clk -pg 1
preplace inst DE1_SoC_QSYS.audio.EMPTY -pg 1
preplace inst DE1_SoC_QSYS.div_freq -pg 1 -lvl 4 -y 590
preplace inst DE1_SoC_QSYS.audio.WRREQ -pg 1
preplace inst DE1_SoC_QSYS.audio.OUT_STOP -pg 1
preplace inst DE1_SoC_QSYS.audio.FIFO_FULL -pg 1
preplace inst DE1_SoC_QSYS -pg 1 -lvl 1 -y 40 -regy -20
preplace inst DE1_SoC_QSYS.jtag_uart -pg 1 -lvl 4 -y 1350
preplace inst DE1_SoC_QSYS.audio.fifo_used -pg 1
preplace inst DE1_SoC_QSYS.audio.WRCLK -pg 1
preplace inst DE1_SoC_QSYS.audio.OUT_PAUSE -pg 1
preplace inst DE1_SoC_QSYS.pll -pg 1 -lvl 4 -y 850
preplace inst DE1_SoC_QSYS.modulation_selector -pg 1 -lvl 4 -y 750
preplace inst DE1_SoC_QSYS.cpu.reset_bridge -pg 1
preplace inst DE1_SoC_QSYS.signal_selector -pg 1 -lvl 4 -y 950
preplace inst DE1_SoC_QSYS.sdram -pg 1 -lvl 4 -y 1050
preplace inst DE1_SoC_QSYS.audio.OUT_DATA_AUDIO -pg 1
preplace inst DE1_SoC_QSYS.audio.DATA_FREGEN -pg 1
preplace inst DE1_SoC_QSYS.vga.alt_vip_itc_0 -pg 1
preplace inst DE1_SoC_QSYS.sysid_qsys -pg 1 -lvl 4 -y 1150
preplace inst DE1_SoC_QSYS.key -pg 1 -lvl 4 -y 1230
preplace inst DE1_SoC_QSYS.audio.clk_sys -pg 1
preplace inst DE1_SoC_QSYS.vga.vga_clk -pg 1
preplace inst DE1_SoC_QSYS.vga.clk_50M -pg 1
preplace inst DE1_SoC_QSYS.timer -pg 1 -lvl 4 -y 1450
preplace inst DE1_SoC_QSYS.keyboard_keys -pg 1 -lvl 5 -y 670
preplace inst DE1_SoC_QSYS.vga.alt_vip_vfr_0 -pg 1
preplace inst DE1_SoC_QSYS.cpu -pg 1 -lvl 3 -y 1400
preplace inst DE1_SoC_QSYS.clk_25_in -pg 1 -lvl 5 -y 910
preplace inst DE1_SoC_QSYS.mouse_pos -pg 1 -lvl 4 -y 1570
preplace inst DE1_SoC_QSYS.cpu.cpu -pg 1
preplace inst DE1_SoC_QSYS.audio_sel -pg 1 -lvl 4 -y 490
preplace inst DE1_SoC_QSYS.vga_clk_bridge_out -pg 1 -lvl 5 -y 1670
preplace inst DE1_SoC_QSYS.vga -pg 1 -lvl 2 -y 1360
preplace inst DE1_SoC_QSYS.audio -pg 1 -lvl 4 -y 50
preplace netloc EXPORT<net_container>DE1_SoC_QSYS</net_container>(MASTER)clk_25_in.out_clk,(MASTER)DE1_SoC_QSYS.clk_25_out) 1 5 1 NJ
preplace netloc POINT_TO_POINT<net_container>DE1_SoC_QSYS</net_container>(SLAVE)mouse_pos.clk,(MASTER)vga_clk_bridge_out.out_clk_1) 1 3 3 1390 1560 NJ 1580 1890
preplace netloc EXPORT<net_container>DE1_SoC_QSYS</net_container>(SLAVE)audio.fifo_full,(SLAVE)DE1_SoC_QSYS.audio2fifo_0_fifo_full) 1 0 4 NJ 160 NJ 160 NJ 160 NJ
preplace netloc FAN_OUT<net_container>DE1_SoC_QSYS</net_container>(SLAVE)vga.nios_clk,(SLAVE)audio.clk,(MASTER)pll.outclk0,(SLAVE)sdram.clk) 1 1 4 470 1560 NJ 1360 1310 940 1680
preplace netloc FAN_OUT<net_container>DE1_SoC_QSYS</net_container>(SLAVE)key.irq,(MASTER)cpu.irq,(SLAVE)jtag_uart.irq,(SLAVE)vga.alt_vip_vfr_0_interrupt_sender,(SLAVE)timer.irq) 1 1 3 450 1540 NJ 1340 1350
preplace netloc EXPORT<net_container>DE1_SoC_QSYS</net_container>(SLAVE)vga.alt_vip_itc_0_clocked_video,(SLAVE)DE1_SoC_QSYS.vga_alt_vip_itc_0_clocked_video) 1 0 2 NJ 1370 NJ
preplace netloc EXPORT<net_container>DE1_SoC_QSYS</net_container>(SLAVE)DE1_SoC_QSYS.clk,(SLAVE)clk_50.clk_in) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>DE1_SoC_QSYS</net_container>(SLAVE)sysid_qsys.reset,(SLAVE)mouse_pos.reset,(SLAVE)cpu.reset,(MASTER)clk_50.clk_reset,(SLAVE)key.reset,(SLAVE)timer.reset,(SLAVE)div_freq.reset,(SLAVE)keyboard_keys.reset,(SLAVE)audio_sel.reset,(SLAVE)vga.clk_50m_reset,(SLAVE)jtag_uart.reset,(SLAVE)vga.nios_clk_reset,(SLAVE)sdram.reset,(MASTER)cpu.debug_reset_request,(SLAVE)pll.reset,(SLAVE)audio.reset,(SLAVE)signal_selector.reset,(SLAVE)modulation_selector.reset) 1 1 4 430 1620 930 1560 1370 720 NJ
preplace netloc EXPORT<net_container>DE1_SoC_QSYS</net_container>(SLAVE)DE1_SoC_QSYS.audio2fifo_0_fifo_used,(SLAVE)audio.fifo_used) 1 0 4 NJ 200 NJ 200 NJ 200 NJ
preplace netloc EXPORT<net_container>DE1_SoC_QSYS</net_container>(SLAVE)DE1_SoC_QSYS.audio2fifo_0_wrclk,(SLAVE)audio.wrclk) 1 0 4 NJ 380 NJ 380 NJ 380 NJ
preplace netloc EXPORT<net_container>DE1_SoC_QSYS</net_container>(SLAVE)modulation_selector.external_connection,(SLAVE)DE1_SoC_QSYS.modulation_selector) 1 0 4 NJ 780 NJ 780 NJ 780 NJ
preplace netloc INTERCONNECT<net_container>DE1_SoC_QSYS</net_container>(SLAVE)signal_selector.s1,(SLAVE)sdram.s1,(SLAVE)jtag_uart.avalon_jtag_slave,(SLAVE)sysid_qsys.control_slave,(SLAVE)audio.fifo_used_s1,(SLAVE)audio_sel.s1,(SLAVE)modulation_selector.s1,(MASTER)vga.to_sdram,(SLAVE)mouse_pos.s1,(SLAVE)timer.s1,(SLAVE)audio.out_pause_s1,(SLAVE)audio.fifo_full_s1,(SLAVE)audio.wrclk_s1,(SLAVE)cpu.debug_mem_slave,(SLAVE)audio.empty_s1,(SLAVE)audio.wrreq_s1,(SLAVE)keyboard_keys.s1,(MASTER)cpu.data_master,(SLAVE)audio.out_stop_s1,(SLAVE)audio.data_fregen_s1,(SLAVE)audio.out_data_audio_s1,(MASTER)cpu.instruction_master,(SLAVE)div_freq.s1,(SLAVE)vga.to_nios_2_datamaster,(SLAVE)key.s1) 1 1 4 490 1580 890 1580 1330 740 NJ
preplace netloc EXPORT<net_container>DE1_SoC_QSYS</net_container>(MASTER)DE1_SoC_QSYS.clk_sdram,(MASTER)pll.outclk1) 1 4 2 NJ 880 NJ
preplace netloc FAN_OUT<net_container>DE1_SoC_QSYS</net_container>(SLAVE)jtag_uart.clk,(SLAVE)vga.clk_50m,(SLAVE)pll.refclk,(SLAVE)modulation_selector.clk,(SLAVE)timer.clk,(SLAVE)div_freq.clk,(SLAVE)sysid_qsys.clk,(SLAVE)audio_sel.clk,(SLAVE)signal_selector.clk,(SLAVE)key.clk,(SLAVE)cpu.clk,(MASTER)clk_50.clk) 1 1 3 410 1600 910 1540 1390
preplace netloc EXPORT<net_container>DE1_SoC_QSYS</net_container>(SLAVE)DE1_SoC_QSYS.sdram_wire,(SLAVE)sdram.wire) 1 0 4 NJ 1120 NJ 1120 NJ 1120 NJ
preplace netloc EXPORT<net_container>DE1_SoC_QSYS</net_container>(SLAVE)audio.out_data_audio,(SLAVE)DE1_SoC_QSYS.audio2fifo_0_out_data_audio) 1 0 4 NJ 240 NJ 240 NJ 240 NJ
preplace netloc EXPORT<net_container>DE1_SoC_QSYS</net_container>(SLAVE)audio.out_stop,(SLAVE)DE1_SoC_QSYS.audio2fifo_0_out_stop) 1 0 4 NJ 320 NJ 320 NJ 320 NJ
preplace netloc FAN_OUT<net_container>DE1_SoC_QSYS</net_container>(SLAVE)keyboard_keys.clk,(MASTER)pll.outclk2,(SLAVE)clk_25_in.in_clk) 1 4 1 1700
preplace netloc POINT_TO_POINT<net_container>DE1_SoC_QSYS</net_container>(MASTER)vga.vga_clk,(SLAVE)vga_clk_bridge_out.in_clk) 1 2 3 870 1680 NJ 1680 NJ
preplace netloc EXPORT<net_container>DE1_SoC_QSYS</net_container>(SLAVE)mouse_pos.external_connection,(SLAVE)DE1_SoC_QSYS.mouse_pos) 1 0 4 NJ 1640 NJ 1640 NJ 1600 NJ
preplace netloc EXPORT<net_container>DE1_SoC_QSYS</net_container>(SLAVE)DE1_SoC_QSYS.audio_sel,(SLAVE)audio_sel.external_connection) 1 0 4 NJ 520 NJ 520 NJ 520 NJ
preplace netloc EXPORT<net_container>DE1_SoC_QSYS</net_container>(SLAVE)audio.data_divfrec,(SLAVE)DE1_SoC_QSYS.audio2fifo_0_data_divfrec) 1 0 4 NJ 80 NJ 80 NJ 80 NJ
preplace netloc EXPORT<net_container>DE1_SoC_QSYS</net_container>(SLAVE)DE1_SoC_QSYS.keyboard_keys,(SLAVE)keyboard_keys.external_connection) 1 0 5 NJ 700 NJ 700 NJ 700 NJ 700 NJ
preplace netloc EXPORT<net_container>DE1_SoC_QSYS</net_container>(MASTER)vga_clk_bridge_out.out_clk,(MASTER)DE1_SoC_QSYS.vga_vga_clk) 1 5 1 NJ
preplace netloc EXPORT<net_container>DE1_SoC_QSYS</net_container>(SLAVE)DE1_SoC_QSYS.audio2fifo_0_empty,(SLAVE)audio.empty) 1 0 4 NJ 120 NJ 120 NJ 120 NJ
preplace netloc EXPORT<net_container>DE1_SoC_QSYS</net_container>(SLAVE)key.external_connection,(SLAVE)DE1_SoC_QSYS.key_external_connection) 1 0 4 NJ 1260 NJ 1260 NJ 1260 NJ
preplace netloc EXPORT<net_container>DE1_SoC_QSYS</net_container>(SLAVE)div_freq.external_connection,(SLAVE)DE1_SoC_QSYS.div_freq) 1 0 4 NJ 620 NJ 620 NJ 620 NJ
preplace netloc EXPORT<net_container>DE1_SoC_QSYS</net_container>(SLAVE)DE1_SoC_QSYS.signal_selector,(SLAVE)signal_selector.external_connection) 1 0 4 NJ 980 NJ 980 NJ 980 NJ
preplace netloc EXPORT<net_container>DE1_SoC_QSYS</net_container>(SLAVE)audio.out_pause,(SLAVE)DE1_SoC_QSYS.audio2fifo_0_out_pause) 1 0 4 NJ 280 NJ 280 NJ 280 NJ
preplace netloc EXPORT<net_container>DE1_SoC_QSYS</net_container>(SLAVE)DE1_SoC_QSYS.reset,(SLAVE)clk_50.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>DE1_SoC_QSYS</net_container>(SLAVE)pll.locked,(SLAVE)DE1_SoC_QSYS.pll_locked) 1 0 4 NJ 860 NJ 860 NJ 860 NJ
preplace netloc EXPORT<net_container>DE1_SoC_QSYS</net_container>(SLAVE)DE1_SoC_QSYS.audio2fifo_0_wrreq,(SLAVE)audio.wrreq) 1 0 4 NJ 420 NJ 420 NJ 420 NJ
levelinfo -pg 1 0 200 2010
levelinfo -hier DE1_SoC_QSYS 210 240 700 1070 1520 1740 1910
